# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_UART_NUM=0
CONFIG_UART_TX_GPIO=-1
CONFIG_UART_RX_GPIO=-1
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y
CONFIG_BLE_MESH=y
CONFIG_BLE_MESH_GENERIC_SERVER=y
CONFIG_BLE_MESH_LIGHTING_SERVER=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
